<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.instana</groupId>
    <artifactId>agent-update</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.instana</groupId>
  <artifactId>aiops-insights-sensor-feature</artifactId>
  <!-- this needs to be 1.0.0-SNAPSHOT to enable auto updates -->
  <version>1.0.0-SNAPSHOT</version>
  <packaging>feature</packaging>

  <name>Instana - AgentUpdate - AIOps Insights Sensor</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>

        <configuration>
          <startLevel>50</startLevel>
          <aggregateFeatures>false</aggregateFeatures>
          <checkDependencyChange>true</checkDependencyChange>
          <failOnDependencyChange>false</failOnDependencyChange>
          <logDependencyChanges>true</logDependencyChanges>
          <overwriteChangedDependencies>true</overwriteChangedDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
