# agent-updates

./: .gitignore  README.md  pom.xml
agent-feature/: pom.xml
agent-feature/src/main/feature/: feature.xml
agent-feature/src/main/history/: dependencies.xml
aiops-insights-discovery-feature/: pom.xml
aiops-insights-discovery-feature/src/main/feature/: feature.xml
aiops-insights-sensor-feature/: pom.xml
aiops-insights-sensor-feature/src/main/feature/: feature.xml
cp4aiops-discovery-feature/: pom.xml
cp4aiops-discovery-feature/src/main/feature/: feature.xml
cp4aiops-sensor-feature/: pom.xml
cp4aiops-sensor-feature/src/main/feature/: feature.xml
discovery-feature/: pom.xml
discovery-feature/src/main/feature/: feature.xml
discovery-feature/src/main/history/: dependencies.xml
metric-manager-discovery-feature/: pom.xml
metric-manager-discovery-feature/src/main/feature/: feature.xml
metric-manager-sensor-feature/: pom.xml
metric-manager-sensor-feature/src/main/feature/: feature.xml
optional-feature/: pom.xml
optional-feature/src/main/feature/: feature.xml
sensor-feature/: pom.xml
sensor-feature/src/main/feature/: feature.xml
sensor-feature/src/main/history/: dependencies.xml
