<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.instana</groupId>
  <artifactId>agent-update</artifactId>
  <!-- this needs to be 1.0.0-SNAPSHOT to enable auto updates -->
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Instana - AgentUpdate</name>

  <scm>
    <connection>scm:git:git://github.com/instana/agent-update-site.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/instana/agent-update-site.git</developerConnection>
    <url>https://github.com/instana/agent-update-site</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <karaf.version>4.0.0</karaf.version>
  </properties>

  <modules>
    <module>agent-feature</module>
    <module>discovery-feature</module>
    <module>sensor-feature</module>
  </modules>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${karaf.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <!-- repository for features are always public snapshot repo. The latest deployed version dictates what gets installed by agents -->
    <snapshotRepository>
      <id>feature-repository</id>
      <url>http://repo-public.instana.io/artifactory/features-internal</url>
    </snapshotRepository>
  </distributionManagement>

</project>
