<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.instana</groupId>
  <artifactId>agent-update</artifactId>
  <!-- this needs to be 1.0.0-SNAPSHOT to enable auto updates -->
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Instana - AgentUpdate</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <karaf.version>4.2.10</karaf.version>
  </properties>

  <modules>
    <module>agent-feature</module>
    <module>discovery-feature</module>
    <module>sensor-feature</module>
    <module>optional-feature</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${karaf.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
    </plugins>
  </build>

    <distributionManagement>
    <!-- repository for features are always public snapshot repo. The latest deployed version indictates what gets installed by agents -->
    <snapshotRepository>
      <id>features-local-public</id>
      <url>https://artifact.instana.io/artifactory/features-local-public</url>
    </snapshotRepository>
    <repository>
      <id>features-local-public-releases</id>
      <url>https://artifact.instana.io/artifactory/features-local-public</url>
    </repository>
  </distributionManagement>

</project>
