<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.instana</groupId>
    <artifactId>agent-update</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.instana</groupId>
  <artifactId>sensor-feature</artifactId>
  <!-- this needs to be 1.0.0-SNAPSHOT to enable auto updates -->
  <version>1.0.0-SNAPSHOT</version>
  <packaging>feature</packaging>

  <name>Instana - AgentUpdate - Sensor</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>

        <configuration>
          <startLevel>50</startLevel>
          <aggregateFeatures>false</aggregateFeatures>
          <checkDependencyChange>true</checkDependencyChange>
          <failOnDependencyChange>false</failOnDependencyChange>
          <logDependencyChanges>true</logDependencyChanges>
          <overwriteChangedDependencies>true</overwriteChangedDependencies>
        </configuration>
      </plugin>
      <!-- for unkown reasons, this config will upload as 1.0.0-SNAPSHOT and as GIT_COMMIT version, which is exactly what we want. -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <executions>
           <execution>
            <id>default-deploy</id>
            <phase>none</phase>
            </execution>
           <execution>
            <id>deploy-file</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/feature/feature.xml</file>
              <repositoryId>feature-repository</repositoryId>
              <url>${repository}</url>
              <groupId>com.instana</groupId>
              <artifactId>sensor-feature</artifactId>
              <version>${env.GIT_COMMIT}</version>
              <classifier>features</classifier>
              <packaging>feature</packaging>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
